<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ff61195da1b4d7bae04dde075c39c23" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Gimnazia1Model.AccessZone" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.AcessPoint" Width="1.5" PointX="18" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.adc" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ApplicationModifData" Width="1.5" PointX="23.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Authorities" Width="1.5" PointX="18.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.BindingCommandScenarios" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.BindingConditionStepScen" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.BindingGrObjectsStepScen" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.BindingItemsDevScenarios" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.BindingItemsScenarios" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.BindingObjectsStepScen" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.CameraMatrix" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Cameras" Width="1.5" PointX="18.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ClientFieldsNames" Width="1.5" PointX="13.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ClientFieldsValues" Width="1.5" PointX="16" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.CodesList" Width="1.5" PointX="7.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ComPorts" Width="1.5" PointX="24.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Comps" Width="1.5" PointX="10.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.CompTrns" Width="1.5" PointX="24.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ConditionStepScenarios" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ControlItems" Width="1.5" PointX="25.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Counters" Width="1.5" PointX="25.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.DevCamerasItems" Width="1.5" PointX="12.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.DevElms" Width="1.5" PointX="7.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.devicemasterslave" Width="1.5" PointX="12.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.DevItems" Width="1.5" PointX="26.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.drivers" Width="1.5" PointX="27.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.drivers_comps" Width="1.5" PointX="20.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.dTypes" Width="1.5" PointX="27.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.dTypesElement" Width="1.5" PointX="27.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.DvsMass" Width="1.5" PointX="28.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ElementsTypesGroups" Width="1.5" PointX="22.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.EventGroup" Width="1.5" PointX="28.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.EventGroupCont" Width="1.5" PointX="28.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.EventOnModificationData" Width="1.5" PointX="26" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Events" Width="1.5" PointX="24.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.EventsCategories" Width="1.5" PointX="26.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.EvReply" Width="1.5" PointX="28.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.GrAccess" Width="1.5" PointX="23.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.GrObjCont" Width="1.5" PointX="29.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.GroupObj" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Groups" Width="1.5" PointX="29.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.GsmSettings" Width="1.5" PointX="29.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.GTime" Width="1.5" PointX="12.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Guest" Width="1.5" PointX="13" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Holidays" Width="1.5" PointX="20.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.interfaceprotocol" Width="1.5" PointX="30.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.interfaces" Width="1.5" PointX="5.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ItemEvents" Width="1.5" PointX="7.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.KeyObjs" Width="1.5" PointX="9.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Kone_AllAccessMask" Width="1.5" PointX="22.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Kone_COP" Width="1.5" PointX="20.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Kone_CopAccess" Width="1.5" PointX="25.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Kone_COPGlobalDefaultAccessMask" Width="1.5" PointX="20.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Kone_COPSpecificMask" Width="1.5" PointX="22.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Kone_DestinationAccessMask" Width="1.5" PointX="22.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Kone_DopAccess" Width="1.5" PointX="25.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Kone_DOPGlobalDefaultAccessMask" Width="1.5" PointX="20.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Kone_DOPSpecificMask" Width="1.5" PointX="30.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Kone_KGS" Width="1.5" PointX="18" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.LinesBroadcast" Width="1.5" PointX="30.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.list_comments" Width="1.5" PointX="30.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ListComponents" Width="1.5" PointX="15.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.logs" Width="1.5" PointX="30.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.logs_change_bd" Width="1.5" PointX="31.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.m_alarm" Width="1.5" PointX="14.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Map_Elm" Width="1.5" PointX="20.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.map_indicators" Width="1.5" PointX="23" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.MapElements" Width="1.5" PointX="31.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.MapElementsLinks" Width="1.5" PointX="31.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.MapElementsRegions" Width="1.5" PointX="26.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.MapIndicatorsDefault" Width="1.5" PointX="32.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.MapInfoMarker" Width="1.5" PointX="32.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.MasterSlave" Width="1.5" PointX="32.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.NodeRepl" Width="1.5" PointX="20.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.orion_globalValues" Width="1.5" PointX="32.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.pBioAccess" Width="1.5" PointX="8" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.pBioParams" Width="1.5" PointX="15.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.pCar" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.PCompany" Width="1.5" PointX="32.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.PDivision" Width="1.5" PointX="28.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.PersonsPhotos" Width="1.5" PointX="32.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.pGroupExit" Width="1.5" PointX="33.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.phone_numbers" Width="1.5" PointX="33.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.pList" Width="1.5" PointX="13.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.pListNetPorts" Width="1.5" PointX="33.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.pLogData" Width="1.5" PointX="11.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.pMaps" Width="1.5" PointX="22.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.pMark" Width="1.5" PointX="5.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.pObjCont" Width="1.5" PointX="30.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.pObjects" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.PPost" Width="1.5" PointX="32.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.PReason" Width="1.5" PointX="33.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ProFiles" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.PRooms" Width="1.5" PointX="0.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.protocoldevices" Width="1.5" PointX="34.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.protocols" Width="1.5" PointX="5.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.QueryLog" Width="1.5" PointX="7.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.RdrAccessPoint" Width="1.5" PointX="34.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Reasons" Width="1.5" PointX="16.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ReferenceCommandScenarios" Width="1.5" PointX="3.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ReferenceItemsScenarios" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ReferenceScenariosTypes" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ReferenceTactics" Width="1.5" PointX="34.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.RelatedCameras" Width="1.5" PointX="34.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.relation_phone_id_dev" Width="1.5" PointX="24.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.RelationDiv" Width="1.5" PointX="21" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.RelationsListCar" Width="1.5" PointX="13" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.RelProf" Width="1.5" PointX="18" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.RemoteControlCategories" Width="1.5" PointX="34.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.RemoteControlCategoryToDTypesElement" Width="1.5" PointX="34.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ReservLine" Width="1.5" PointX="34.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.RSLines" Width="1.5" PointX="15.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ScanDoc" Width="1.5" PointX="35.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ScenariosDevice" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ScenariosFilterDevice" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Schedule" Width="1.5" PointX="35.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Script" Width="1.5" PointX="35.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Settings" Width="1.5" PointX="18.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Settings_group" Width="1.5" PointX="7.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Settings_Value" Width="1.5" PointX="10" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.SmsGatesParams" Width="1.5" PointX="36.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.SSLCertificate" Width="1.5" PointX="36.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.states_item" Width="1.5" PointX="36.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Sys" Width="1.5" PointX="36.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.sysdiagrams" Width="1.5" PointX="36.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.SysGroup" Width="1.5" PointX="36.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.SysParam" Width="1.5" PointX="36.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.SystemObjects" Width="1.5" PointX="0.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.TimeCont" Width="1.5" PointX="2.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.TimeTable" Width="1.5" PointX="37.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.tKBPenals" Width="1.5" PointX="4.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.tKBSections" Width="1.5" PointX="37.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.tKeyBoxes" Width="1.5" PointX="24.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.tPersonalStuff" Width="1.5" PointX="16" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.tPStuffLogData" Width="1.5" PointX="37.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.tPStuffPhoto" Width="1.5" PointX="13" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.TreeCtrl" Width="1.5" PointX="26.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.TreeNode" Width="1.5" PointX="28.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.tReferenceBook" Width="1.5" PointX="13.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.TypeDocList" Width="1.5" PointX="30.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.TypeShlDevice" Width="1.5" PointX="32.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ValueDevItemsScenarios" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.ValueItemsScenarios" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.VersionDB" Width="1.5" PointX="34.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.VideoArchive" Width="1.5" PointX="36.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.VideoCamShots" Width="1.5" PointX="38.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.VideoEvents" Width="1.5" PointX="6.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.VideoRecognizeAccessPoint" Width="1.5" PointX="8.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.VideoRecognizeChannels" Width="1.5" PointX="38.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.VideoRecognizeProfiles" Width="1.5" PointX="38.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.vInsp" Width="1.5" PointX="18.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.vInspTypes" Width="1.5" PointX="20.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.weightcamera" Width="1.5" PointX="38.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.WorkTimeZone" Width="1.5" PointX="38.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Codes_T12" Width="1.5" PointX="38.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.Kone_DOP" Width="1.5" PointX="23.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.RSBioAccess" Width="1.5" PointX="38.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.RSBioAccess2" Width="1.5" PointX="38.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.RSBioParams" Width="1.5" PointX="18" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.FixVersionRsLine" Width="1.5" PointX="39.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimnazia1Model.v_ChangeLogForDB" Width="1.5" PointX="39.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Gimnazia1Model.FK_KONE_Cop_FK_AсcessPoint_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_KONE_Dop_FK_AсcessPoint_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_EventOnModificationData_ID_Application" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_RelationDiv_IdAuto" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_BindingCommandScenarios_ID_CommandScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_BindingCommandScenarios_ID_ItemsScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_BindingConditionStepScen_ID_ConditionScen" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_BindingConditionStepScen_ID_ScenDevice" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_BindingGrObjectsStepScen_ID_Object" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_BindingGrObjectsStepScen_ID_ScenDevice" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_BindingItemsDevScenarios_ID_ItemsScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_BindingItemsScenarios_ID_ItemsScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_BindingItemsScenarios_ID_ScenariosTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_BindingObjectsStepScen_ID_Object" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_BindingObjectsStepScen_ID_ScenDevice" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_ClientFieldsValues_ClientFieldsNames" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_ClientFieldsValues_pList" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_ConditionStepScenarios_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_KONE_DopAccess_FK_GRAccess_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_KONE_СopAccess_FK_GRAccess_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_Guest_pList" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_Kone_AllAccessMask_Kone_DOPGlobalDefaultAccessMask" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_KONE_COP_FK_KONE_C_KONE_COP" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_KONE_COP_FK_KONE_E_KONE_KGS" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_Kone_COPSpecificMask_Kone_Elevator" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_Kone_COPGlobalDefaultAccessMask_Kone_KGS" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_Kone_DestinationAccessMask_Kone_COPGlobalDefaultAccessMask" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_Kone_DOPGlobalDefaultAccessMask_Kone_KGS" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_KONE_DOP_FK_KONE_D_KONE_KGS" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_KONE_KGS_FK_RSLINES_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_RelationsList_Components" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_Map_indicators_MapElementID" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_pBioAccess_To_pMark" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_RSBioParams_To_pBioParams" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_RelationsListCar_pCar" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_PList_PStuff" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_PList_PStufPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_RelationsListCar_pList" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_RelationsPro_Files" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_ValueDevItemsScenarios_ID_RefItemsScen" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_ValueItemsScenarios_ID_RefItemsScen" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_ScenariosDevice_ID_ScenariosTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_ScenariosFilterDevice_ID_ScenariosType" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_RSBioParams_To_RSLines" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_ScenariosDevice_ID_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_ValueItemsScenarios_ID_ScenDevice" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_RelationsListSet_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Gimnazia1Model.FK_RefBook_PStuff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>